PORT=3000
MONGO_URI=mongodb+srv://OPTIMA:OPTIMA@macharia.c4lgu.mongodb.net/OPTIMA
JWT_SECRET=secret
VITE_CLOUDINARY_CLOUD_NAME=deymyiezz
CLOUDINARY_API_KEY=219692346812538
OUDINARY_API_SECRECLT=9pnyZjza21SuwNvjLZB2pG9LTK0
VITE_CLOUDINARY_UPLOAD_PRESET=keja_preset
NODE_ENV=production
# Remove VITE_API_URL since we're using relative paths now